{
  "name": "PiNer",
  "version": "1.1.2",
  "description": "Resize your windows `Blazing Fast`",
  "iohook": {
    "targets": [
      "node-64",
      "electron-64"
    ],
    "platforms": [
      "linux"
    ],
    "arches": [
      "x64"
    ]
  },
  "author": {
    "name": "Grzegorz Klimek",
    "email": "kfiku.com@gmail.com",
    "url": "https://github.com/kfiku"
  },
  "main": "src/main.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon --watch 'src/**/*.*' --exec 'electron .'",
    "build": "build -l",
    "publish": "npm run build && build -l --publish always",
    "rebuild": ""
  },
  "build": {
    "productName": "PiNer",
    "appId": "org.kfiku.PiNer",
    "files": [
      "src/",
      "node_modules/",
      "package.json"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Utility"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "iohook": "^0.3.1",
    "pad-left": "^2.1.0"
  },
  "devDependencies": {
    "electron": "^3.0.6",
    "electron-builder": "^20.29.0",
    "electron-rebuild": "^1.8.2",
    "jest": "^24.1.0",
    "nodemon": "^1.18.5"
  }
}
